<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whisper API Client</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: url("/static/img/img5.jpg") no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        color: #333;
      }

      header {
        background: url("/static/img/img2.jpg") no-repeat center center fixed;
        background-color: #333;
        color: white;
        padding: 0.1em;
        text-align: center;
        margin: 0;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      nav li {
        display: inline;
        margin-right: 20px;
      }

      form {
        max-width: 400px;
        margin: 10px auto;
        padding: 20px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }
      form input,
      form textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          box-sizing: border-box;
          font-family: 'Your Font', sans-serif; /* Add your preferred font-family */
          font-size: 12px; /* Set the font size */
          /*color: #333;  Set the text color */
      }
  
      form button {
        /*background-color: #333; */
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-family: 'Your Font', sans-serif; /* Add your preferred font-family */
          font-size: 16px; /* Set the font size */
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        display: inline-block;
      }

      button:hover {
        background-color: #45a049;
      }

    #response-tab {
        margin-top: 20px;
        padding: 15px;
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    #response-tab h3 {
        color: #333;
    }

    #response-tab p {
        color: #555;
    }

      pre {
        white-space: pre-wrap;
      }

      #audioRecordSection {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        margin-top: 20px;
        font-family: 'Your Font', sans-serif; /* Add your preferred font-family */
        font-size: 12px; /* Set the font size */
      }

      .icon {
        width: 76px;
        height: 76px;
        top: -200px;
        margin: 0 auto;
        position: relative;
      }
      .icon:hover {
        -moz-animation: rotatecircle 4s infinite linear;
        -webkit-animation: rotatecircle 4s linear;
      }
      .outerCircle {
        background-color: transparent;
        border: 8px solid rgba(97, 82, 72, 0.9);
        opacity: 0.9;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-radius: 100px;
        width: 103px;
        height: 103px;
        margin: 0 auto;
        -moz-animation: spinPulse 3s infinite ease-in-out;
        -webkit-animation: spinPulse 3s infinite ease-in-out;
      }
      .innerCircle {
        background-color: transparent;
        border: 5px solid rgba(189, 215, 60, 0.6);
        opacity: 0.9;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-radius: 100px;
        top: -110px;
        width: 92px;
        height: 92px;
        margin: 0 auto;
        position: relative;
        -moz-animation: spinoffPulse 1s infinite linear;
        -webkit-animation: spinoffPulse 1s infinite linear;
      }

      @-moz-keyframes spinPulse {
        0% {
          -moz-transform: rotate(160deg);
          opacity: 0;
          box-shadow: 0 0 1px #bdd73c;
        }
        50% {
          -moz-transform: rotate(145deg);
          opacity: 1;
        }
        100% {
          -moz-transform: rotate(-320deg);
          opacity: 0;
        }
      }
      @-moz-keyframes spinoffPulse {
        0% {
          -moz-transform: rotate(0deg);
        }
        100% {
          -moz-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spinPulse {
        0% {
          -webkit-transform: rotate(160deg);
          opacity: 0;
          box-shadow: 0 0 1px #bdd73c;
        }
        50% {
          -webkit-transform: rotate(145deg);
          opacity: 1;
        }
        100% {
          -webkit-transform: rotate(-320deg);
          opacity: 0;
        }
      }
      @-webkit-keyframes spinoffPulse {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @-moz-keyframes rotatecircle {
        0% {
          -moz-transform: rotate(0deg);
        }
        100% {
          -moz-transform: rotate(-360deg);
        }
      }

      @-webkit-keyframes rotatecircle {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <header id="head">
      <h1>Whisper API Client</h1>
      <h4>Description</h4>
      <nav>
        <ul></ul>
      </nav>
    </header>

    <form
      id="transcriptionForm"
      action="/"
      method="post"
      enctype="multipart/form-data"
    >
      <label for="audioFile">Select an audio file:</label>
      <input
        type="file"
        id="audioFile"
        name="file"
        accept=".mp3, .wav, .ogg"
        required
      />

      <label for="task">Select task:</label>
      <select id="task" name="task" required>
        <option value="transcribe">Transcribe</option>
      </select>

      <label for="lang">Select language:</label>
      <select id="lang" name="lang" required>
        <option value="en">English</option>
        <option value="es">Spanish</option>
      </select>

      <label for="output">Select output format:</label>
      <select id="output" name="output" required>
        <option value="txt">Text (txt)</option>
        <option value="json">JSON</option>
      </select>

      <button id="formB" onclick="startTranscription()" type="submit">
        Transcode
      </button>
    </form>
    <!-- Audio Recording Section -->
    <div id="audioRecordSection">
      <h2>Record Audio</h2>
      <p>Click the button below to start recording audio:</p>
      <button id="recordButton">Start Recording</button>
      <button
        id="stopButton"
        onclick="startTranscription()"
        style="display: none" >
        Stop Recording
      </button>
    </div>

    <div id="circle" style="display: none">
      <div class="outerCircle"></div>
      <div class="innerCircle"></div>
      <div class="icon"></div>
    </div>

    <div id="response-tab" style="display: none">
      {% if response_text %}
      <h3>Response:</h3>
      <p>{{ response_text }}</p>
      {% endif %}
    </div>

    <script>
      const recordButton = document.getElementById("recordButton");
      const stopButton = document.getElementById("stopButton");

      // Start recording when the "Start Recording" button is clicked
      recordButton.addEventListener("click", startRecording);
      recordButton.disabled = false;

      // Stop recording when the "Stop Recording" button is clicked
      stopButton.addEventListener("click", stopRecording);

      let mediaRecorder;
      let audioChunks = [];

      async function startRecording() {
        const stream = await navigator.mediaDevices.getUserMedia({
          audio: true,
        });

        mediaRecorder = new MediaRecorder(stream);

        mediaRecorder.ondataavailable = (event) => {
          if (event.data.size > 0) {
            audioChunks.push(event.data);
          }
        };

        mediaRecorder.onstop = () => {
          const audioBlob = new Blob(audioChunks, { type: "audio/wav" });
          const audioFile = new File([audioBlob], "recorded_audio.wav");
          sendAudioToServer(audioFile);
        };

        mediaRecorder.start();
        recordButton.style.display = "none";
        stopButton.style.display = "inline";
      }

      function stopRecording() {
        if (mediaRecorder.state === "recording") {
          mediaRecorder.stop();
        }

        recordButton.style.display = "inline";
        stopButton.style.display = "none";
      }

      async function sendAudioToServer(audioFile) {
        const formData = new FormData();
        formData.append("file", audioFile);

        // Add other form data if needed
        formData.append("task", document.getElementById("task").value);
        formData.append("lang", document.getElementById("lang").value);
        formData.append("output", document.getElementById("output").value);

        try {
          const response = await fetch("/", {
            method: "POST",
            body: formData,
            onUploadProgress: async (progressEvent) => {
              if (progressEvent.lengthComputable) {
                const percentage = Math.round(
                  (progressEvent.loaded / progressEvent.total) * 100
                );

                // Update circular progress bar
                progressBar.style.transform = `rotate(${percentage * 3.6}deg)`;
                progressText.textContent = `${percentage}%`;

                // Check if the server request is complete
                if (percentage === 100) {
                  // Handle the completion, e.g., display a message or redirect
                  console.log("Upload completed!");
                }
              }
            },
          });

          // Display the response content in the result section
          const resultSection = document.getElementById("response-tab");
          const resultContent = document.getElementById("result");

          resultContent.textContent = await response.text();
          resultSection.style.display = "block";
        } catch (error) {
          console.error("Error sending audio to server:", error);
        } finally {
          recordButton.disabled = true;
        }
      }

      function startTranscription() {
        const circle = document.getElementById("circle");
        circle.style.display = "block";
        const formB = document.getElementById("formB");

        formB.innerText = "processing...";
      }
    </script>
  </body>
</html>
